<!DOCTYPE HTML>
<html>
    <head>
    <title>Mathrushree</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8" />
    </head>
<body>
    
<!--Start Header Section-->
    <header>
    <div class="logo">
        <img src="images/Spardhalogo.png" title="Vinayaka" /> </div>
    <div class="m_c">
    <h1>SPARDHA CHAITHANYA TUTORIAL CENTRE</h1>
    <span>the Best Education Center</span></div>
        
<div class="clear"></div>
    </header>
<!-- End of the Header Section -->
    
    <!-- Start the Menubar Section -->
    <div class="menu_bar">        
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="course.html" class="active" >Courses</a>
            <a href="students.html">Student Corner</a>
            <a href="carrer.html">Carrer</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>            
        </div>
    <div class="clear"></div><!-- End of the Menubar Section -->
    
    <!-- Start of the Main Section -->
    
    <main>
                       
     <!-- Start of the Sidebar Section -->
    <div class="section1">        
            <a href="C:/xampp/htdocs/mathrushree/learningpages/dcba.html">Basic</a>
            <a href="#">Tally ERP9</a>
            <a href="#">Internet</a>
            <a href="#">DTP</a>
            <a href="#">Auto Cad</a>
            <a href="#">Kannada Typing</a>
            <a href="#">English Typing</a>
            <a href="#">HTML & CSS</a>
            <a href="#">JAVA&nbsp; &nbsp; &nbsp;</a>
            <a href="#">C++</a>
            <div class="clear"></div>
    </div>
    <!-- End of the Sidebar Section -->
        <div class="main_section2">
            <p>ಮಾನ್ಯರೇ, ಇಂದಿನ ವೇಗದ ಜಗತ್ತಿನಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಅತ್ಯಂತ ಅಗತ್ಯವಾದ ಸಾದನ, ವಿಧ್ಯಾಭ್ಯಾಸ ಯಾವುದೇ ಇರಲಿ ಕಂಪ್ಯೂಟರ್ ಕಲಿಯದೆ ಯಾವುದೇ ಕೆಲಸ ದೊರೆಯುವುದು ತುಂಬಾ ಕಷ್ಟ. ಕಂಪ್ಯೂಟರ್ ಕಲಿಯಲು ವಿದ್ಯಾಬ್ಯಾಸ ಬೇಕೇ ಬೇಕು ಆದರೆ ಕಲಿಯುವ ಆಸಕ್ತಿ ಕೂಡ ಪ್ರಮುಖವಾದ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ, ಕಂಪ್ಯೂಟರ್ ಕಲಿಯಲು ಅಂಗ್ಲಬಾಷೆಯ ಅವಶ್ಯಕತೆ ಇದೆಯಾದರೂ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಓದಲು ಬರೆಯಲು ಬಂದರೆ ಸಾಕು, ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೇ ರೀತಿಯ ಕೀಳರಿಮೆಗಳು ಬೇಡ, ನಾನು ಎಸ್.ಎಸ್.ಎಲ್.ಸಿ ಓದಿಲ್ಲ ಇಂಗ್ಲೀಷ್ ಮಾತಾಡೋದ್ ಬರೊಲ್ಲ ಅಂತ ಯೋಚಿಸದೇ ಕಲಿಯುವ ಆಸಕ್ತಿ ನಿಮ್ಮಲ್ಲಿದ್ದರೆ ಸರಾಗವಾಗಿ ಕಂಪ್ಯೂಟರ್ ಬಳಸುವಂತೆ ಕಲಿಸಲು ನಾವಿದ್ದೇವೆ. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>"ಹೆಜ್ಜೆ ಗುರಿಯೆಡೆಗಿದ್ದರೆ ಗೆಲುವು ನಿಶ್ಚಿತ"</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u style="color: darkred">ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ.</u></p>
    <img src="images/comp1.png" title="Computer Learning" />
   </div><div class="clear"></div>
        
        
        
   </main>
        
        
    </body>
</html>